<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>
<style>
  .contanior-all {
    width: 100%;
    margin: auto;
    background-color: #FFEFBB;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    flex: 1;
    z-index: 4;
    opacity: 0.8;
  }

  .logo img {
    width: 108px;
  }

  .logo {
    padding:  20px 100px 20px 50px;
}

.contanior-all ul {
    width: 100%;
    color: rgb(88, 62, 62);
    display: flex;
    justify-content: start;
    align-items: center;
    list-style: none;
    margin: 0;
    padding: 0;
    gap: 50px;
    font-size: 20px;
    cursor: pointer;
}

.right-menu li:hover {
    font-size: 22px;
}

.contanior-all .left-menu {
    display: flex;
    justify-content: flex-end;
    padding-right: 50px;
}

.search {
    width: auto;
    background-color: white;
    opacity: 0.8;
    padding: 10px 20px;
    border-radius: 20px;
}
  
</style>
<body>
  <nav class="contanior-all">
  <div class="logo">
    <img src="./img/日日出股份有限公司-01-01-02.png" alt="">
  </div>
  <ul class="right-menu">
    <li><span>關於日出</span></li>
    <li><span>最新消息</span></li>
    <li><span>主打商品</span></li>
    <li><span>商品總覽</span></li>
    <li><span>常見問題</span></li>
  </ul>
  <ul class="left-menu">
    <li class="search">
        <i class="fa-solid fa-magnifying-glass"></i>
        <span class="hide-text">搜尋</span>
    </li>
    <li class="shopbox">
        <i class="fa-solid fa-cart-shopping"></i>
    </li>
    <li class="login">
        <i class="fa-regular fa-circle-user"></i>
        <span class="hide-text">登入</span>
    </li>
  </ul>
  </nav>
</body>
</html>