<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>商品總覽</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body {
            margin: 0;
            /* width: 1920px; */
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        a {
            font-size: 28px;
            text-decoration: none;
            color: black;
        }

        .banner {
            background-color: #ffcc3f;
            height: 500px;
            width: 100%;
            display: flex;
            justify-content: flex-end;

        }

        .img {
            width: 80%;
            height: 100%;
            background-image: url('https://via.placeholder.com/1500x500');
            background-size: cover;
            background-position: center;
            display: flex;
            align-items: flex;
        }

        .text-box {
            background-color: #ffcc3f;
            padding: 30px;
            border-radius: 0px 15px 15px 0px;
            width: 500px;
            height: 350px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            position: absolute;
        }

        .text-box .text-box-s {
            width: 200px;
            height: 200px;
            background-color: #ffffff;
            /* opacity: 50%; */
            padding: 40px;
        }

        .text-box h2 {
            font-size: 28px;
            margin: 0;
        }

        .text-box p {
            font-size: 18px;
            line-height: 1.6;
            margin: 10px 0 0;
        }

        .section {
            background-color: #ffcc3f;
            padding: 20px 0px 0px 0px;
            display: flex;
            justify-content: center;
        }

        .nav-menu {
            width: 80%;
            display: flex;
            justify-content: space-between;
            border-bottom: 2px solid black;
            padding: 30px 0;
        }

        .line {
            border-bottom: 2px solid black;
            padding: 25px 0;
        }

        .nav-menu span {
            margin: 0 15px;
            font-weight: bold;
        }

        .nav-menu a:hover {
            color: #000000;
        }

        /* ---------------------------- */
        /* 外層容器 */
        .big-box {
            width: 100%;
            background-color: #ffcc3f;
            padding: 50px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        /* 進度條 */
        .progress-bar {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .form-section {
            margin-bottom: 20px;
            background-color: #FFEBCD;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            
        }

        .form-section h2 {
            font-size: 16px;
            font-weight: bold;
            margin-bottom: 10px;

        }

        input[type="radio"] {
            margin-right: 10px;
        }

        input[type="text"],
        input[type="email"],
        input[type="tel"] {
            width: 80%;
            padding: 8px 10px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 14px;
        }

        /* ---------------------------------------- */
        .out {
            background-color: rgb(202, 172, 53);
            /* width: 1920px; */
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .calendar {
            background-color: rgba(255, 255, 255, 0.5);
            width: 70%;
            font-size: 20px;
            text-align: center;
            /* padding: 20px 0px; */
        }

        .calendar .title {
            /* background-color: aqua; */
            /* width: 90%; */
            display: flex;
            justify-content: start;
            /* padding: 50px 5%; */
        }

        table {
            background-color: white;
            width: 70%;
            height: 700px;
            border-collapse: collapse;
            margin: auto;
            table-layout: fixed;
        }

        table,
        th,
        td {
            border: 1px solid rgb(145, 145, 145);
            padding: 20px;
        }

        tr span {
            font-size: 25px;
        }

        td {
            font-size: 25px;
            text-align: center;
            height: 50px;
        }

        .month-title {
            font-size: 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            /* padding: 0px 60px; */
        }

        .fa-solid {
            color: rgb(246, 246, 246);
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
        }

        .color-toggle {
            display: none;
        }

        label {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            text-align: center;
        }

        input:disabled+label {
            opacity: 0.5;
            color: gray;
        }

        /* 改變顏色 */
        .color-toggle:checked+label {
            background-color: chocolate;
            color: white;
            border-radius: 50%;
        }
        .bottom .remark {
            /* background-color: antiquewhite; */
            width: 90%;
            text-align: justify;
            padding: 50px 10%;
            margin: auto;
        }

        /* -------------------------------------- */

        footer {
            /* font-family: Arial, sans-serif; */
            background-color: #2e2b21;
            /* width: 1920px; */
            color: white;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            /* padding: 40px 60px; */
        }

        .footer-content {
            /* background-color: rgb(72, 86, 98); */
            width: 90%;
            display: flex;
            justify-content: space-around;
            border-bottom: 2px solid white;
            padding: 20px 60px;
        }

        .footer-section {
            /* background-color: aqua; */
            flex: 1;
        }

        .footer-section h3 {
            font-size: 28px;
            margin-bottom: 20px;
            color: #f1f1f1;
        }

        .footer-section ul {
            /* background-color: aqua; */
            width: auto;
            list-style-type: none;
            font-size: 20px;
            line-height: 2.5;
            padding: 0px 10px;
            border-left: 3px solid white;
        }

        .social-links {
            display: flex;
        }

        .social-links li {
            margin-right: 10px;
        }

        footer a {
            color: white;
            text-decoration: none;
            font-size: 20px;
        }

        .social-links span {
            display: flex;
        }

        footer i {
            font-size: 28px;
            margin-right: 10px;
        }

        .social-links a:hover {
            color: #f1f1f1;
        }

        /* 底部版權區 */
        .footer-bottom {
            text-align: center;
            margin-top: 20px;
            font-size: 20px;
            padding: 30px 0px;
        }

        .footer-bottom p {
            margin: 0;
        }
    </style>
</head>

<body>
    <nav class="bg-decoration-transparent-800">
        <div class="mx-auto max-w-[1920px] px-2 ml:px-6 lg:px-8">
            <div class="relative flex h-16 items-center justify-between">
                <div class="absolute inset-y-0 left-0 flex items-center sm:hidden">
                    <!-- Mobile menu button-->
                    <button type="button"
                        class="relative inline-flex items-center justify-center rounded-md p-2 text-gray-400 hover:bg-gray-700 hover:text-white focus:outline-none focus:ring-2 focus:ring-inset focus:ring-white">
                        <span class="absolute -inset-0.5"></span>
                    </button>
                </div>
                <div class="flex flex-1 items-center justify-center sm:items-stretch sm:justify-start">
                    <div class="flex shrink-0 items-center">
                        <img class="h-8 w-auto"
                            src="https://www.dawncake.com.tw/images/logos/1/%E6%97%A5%E6%97%A5%E5%87%BA%E8%82%A1%E4%BB%BD%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8-01-01-02.png"
                            alt="Your Company">
                    </div>
                    <div class="hidden sm:ml-6 sm:block">
                        <div class="flex space-x-4">
                            <a href="#"
                                class="rounded-md px-3 py-2 text-sm font-medium text-gray-300 hover:text-lg">關於日出</a>
                            <a href="#"
                                class="rounded-md px-3 py-2 text-sm font-medium text-gray-300 hover:text-lg">最新消息</a>
                            <a href="#"
                                class="rounded-md px-3 py-2 text-sm font-medium text-gray-300 hover:text-lg">主打商品</a>
                            <a href="#"
                                class="rounded-md px-3 py-2 text-sm font-medium text-gray-300 hover:text-lg">商品總覽</a>
                            <a href="#"
                                class="rounded-md px-3 py-2 text-sm font-medium text-gray-300 hover:text-lg">常見問題</a>
                        </div>
                    </div>
                </div>

                <!-- 搜尋框，將圖示放在前面 -->
                <div class="relative mr-4 flex items-center">
                    <span class="absolute left-2 text-gray-400">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </span>
                    <input type="text" placeholder="搜尋"
                        class="pl-8 w-36 sm:w-20 p-2 text-gray-700 border rounded-md focus:outline-none focus:ring-2 focus:ring-gray-500">
                </div>

                <div class="absolute inset-y-0 right-0 flex items-center pr-2 sm:static sm:inset-auto sm:ml-6 sm:pr-0">
                    <!-- 購物車圖示 -->
                    <button type="button"
                        class="relative rounded-full p-1 text-gray-400 focus:ring-2 focus:ring-white focus:ring-offset-2 focus:ring-offset-gray-800">
                        <span class="absolute -inset-1.5"></span>
                        <span class="sr-only">View cart</span>
                        <i class="fa-solid fa-cart-shopping text-xl"></i> <!-- 替換成購物車圖示 -->
                    </button>

                    <!-- Profile dropdown -->
                    <div class="relative ml-3">
                        <div>
                            <button type="button"
                                class="relative flex rounded-full text-sm focus:outline-none focus:ring-2 focus:ring-white focus:ring-offset-2 focus:ring-offset-gray-800"
                                id="user-menu-button" aria-expanded="false" aria-haspopup="true">
                                <span class="absolute -inset-1.5"></span>
                                <span class="sr-only">Open user menu</span>
                                <i class="fa-regular fa-user text-xl">登入</i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Mobile menu, show/hide based on menu state. -->
        <div class="sm:hidden" id="mobile-menu">
            <div class="space-y-1 px-2 pb-3 pt-2">
                <a href="#" class="block rounded-md bg-gray-900 px-3 py-2 text-base font-medium text-white"
                    aria-current="page">Dashboard</a>
                <a href="#"
                    class="block rounded-md px-3 py-2 text-base font-medium text-gray-300 hover:bg-gray-700 hover:text-white">Team</a>
                <a href="#"
                    class="block rounded-md px-3 py-2 text-base font-medium text-gray-300 hover:bg-gray-700 hover:text-white">Projects</a>
                <a href="#"
                    class="block rounded-md px-3 py-2 text-base font-medium text-gray-300 hover:bg-gray-700 hover:text-white">Calendar</a>
            </div>
        </div>
    </nav>

    <!-- ------------------------- -->
    <div class="big-box">
        <section class="form-section">
            <h2>取貨方式</h2>
            <input type="radio" name="pickup" value="宅配">宅配
            <br>
            <input type="radio" name="pickup" value="門市自取">門市自取
        </section>
        <section class="form-section">
            <h2>付款方式</h2>
            <input type="radio" name="payment" value="ATM">ATM帳戶轉帳
            <br>
            <input type="radio" name="payment" value="貨到付款">貨到付款
        </section>
        <section class="form-section">
            <h2>訂購人資料</h2>
            訂購人 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" placeholder="Placeholder">
            <br><br>
            電子信箱 &nbsp;&nbsp;<input type="email" placeholder="Placeholder">
            <br><br>
            連絡電話 &nbsp;&nbsp;<input type="tel" placeholder="Placeholder">
            <br><br>
            地址 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" placeholder="Placeholder">
        </section>
        <section class="form-section">
            <h2>訂購人資料</h2>
            <input type="radio" name="pickup" value="">是否同訂購人
            <br>
            收件人 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" placeholder="Placeholder">
            <br><br>
            電子信箱 &nbsp;&nbsp;<input type="email" placeholder="Placeholder">
            <br><br>
            連絡電話 &nbsp;&nbsp;<input type="tel" placeholder="Placeholder">
            <br><br>
            地址 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" placeholder="Placeholder">
            <br><br>
            統編 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="email" placeholder="Placeholder">
            <br><br>
            備註 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="email" placeholder="Placeholder">
        </section>
        <section class="form-section">
            <h2>希望出貨日</h2>
            <div class="content">
                <table>
                    <!-- 表頭 -->
                    <thead>
                        <!-- tr 表頭列 -->
                        <tr>

                            <th class="month" colspan="7">
                                <div class="month-title">
                                    <i class="fa-solid fa-chevron-left"></i>
                                    11月
                                    <i class="fa-solid fa-chevron-right"></i>
                                </div>
                            </th>
                        </tr>
                    </thead>

                    <tbody>
                        <!-- 表內容列 -->
                        <tr>
                            <!-- 內容欄位 -->
                            <td>日</td>
                            <td>一</td>
                            <td>二</td>
                            <td>三</td>
                            <td>四</td>
                            <td>五</td>
                            <td>六</td>
                        </tr>
                        <tr>
                            <td> <input type="radio" id="lastMonth-27" name="option" class="color-toggle" disabled>
                                <label for="lastMonth-27"><span>27</span></label>
                            </td>
                            <td> <input type="radio" id="lastMonth-28" name="option" class="color-toggle" disabled>
                                <label for="lastMonth-28"><span>28</span></label>
                            </td>
                            <td> <input type="radio" id="lastMonth-29" name="option" class="color-toggle" disabled>
                                <label for="lastMonth-29"><span>29</span></label>
                            </td>
                            <td> <input type="radio" id="lastMonth-30" name="option" class="color-toggle" disabled>
                                <label for="lastMonth-30"><span>30</span></label>
                            </td>
                            <td> <input type="radio" id="lastMonth-31" name="option" class="color-toggle" disabled>
                                <label for="lastMonth-31"><span>31</span></label>
                            </td>
                            <td> <input type="radio" id="day-1" name="option" class="color-toggle">
                                <label for="day-1"><span>1</span></label>
                            </td>
                            <td> <input type="radio" id="day-2" name="option" class="color-toggle">
                                <label for="day-2"><span>2</span></label>
                            </td>
                        </tr>
                        <tr>
                            <td> <input type="radio" id="day-3" name="option" class="color-toggle">
                                <label for="day-3"><span>3</span></label>
                            </td>
                            <td> <input type="radio" id="day-4" name="option" class="color-toggle">
                                <label for="day-4"><span>4</span></label>
                            </td>
                            <td> <input type="radio" id="day-5" name="option" class="color-toggle">
                                <label for="day-5"><span>5</span></label>
                            </td>
                            <td> <input type="radio" id="day-6" name="option" class="color-toggle">
                                <label for="day-6"><span>6</span></label>
                            </td>
                            <td> <input type="radio" id="day-7" name="option" class="color-toggle">
                                <label for="day-7"><span>7</span></label>
                            </td>
                            <td> <input type="radio" id="day-8" name="option" class="color-toggle">
                                <label for="day-8"><span>8</span></label>
                            </td>
                            <td> <input type="radio" id="day-9" name="option" class="color-toggle">
                                <label for="day-9"><span>9</span></label>
                            </td>
                        </tr>
                        <tr>
                            <td> <input type="radio" id="day-10" name="option" class="color-toggle">
                                <label for="day-10"><span>10</span></label>
                            </td>
                            <td> <input type="radio" id="day-11" name="option" class="color-toggle">
                                <label for="day-11"><span>11</span></label>
                            </td>
                            <td> <input type="radio" id="day-12" name="option" class="color-toggle">
                                <label for="day-12"><span>12</span></label>
                            </td>
                            <td> <input type="radio" id="day-13" name="option" class="color-toggle">
                                <label for="day-13"><span>13</span></label>
                            </td>
                            <td> <input type="radio" id="day-14" name="option" class="color-toggle">
                                <label for="day-14"><span>14</span></label>
                            </td>
                            <td> <input type="radio" id="day-15" name="option" class="color-toggle">
                                <label for="day-15"><span>15</span></label>
                            </td>
                            <td> <input type="radio" id="day-16" name="option" class="color-toggle">
                                <label for="day-16"><span>16</span></label>
                            </td>
                        </tr>
                        <tr>
                            <td> <input type="radio" id="day-17" name="option" class="color-toggle">
                                <label for="day-17"><span>17</span></label>
                            </td>
                            <td> <input type="radio" id="day-18" name="option" class="color-toggle">
                                <label for="day-18"><span>18</span></label>
                            </td>
                            <td> <input type="radio" id="day-19" name="option" class="color-toggle">
                                <label for="day-19"><span>19</span></label>
                            </td>
                            <td> <input type="radio" id="day-20" name="option" class="color-toggle">
                                <label for="day-20"><span>20</span></label>
                            </td>
                            <td> <input type="radio" id="day-21" name="option" class="color-toggle">
                                <label for="day-21"><span>21</span></label>
                            </td>
                            <td> <input type="radio" id="day-22" name="option" class="color-toggle">
                                <label for="day-22"><span>22</span></label>
                            </td>
                            <td> <input type="radio" id="day-23" name="option" class="color-toggle">
                                <label for="day-23"><span>23</span></label>
                            </td>
                        </tr>
                        <tr>
                            <td> <input type="radio" id="day-24" name="option" class="color-toggle">
                                <label for="day-24"><span>24</span></label>
                            </td>
                            <td> <input type="radio" id="day-25" name="option" class="color-toggle">
                                <label for="day-25"><span>25</span></label>
                            </td>
                            <td> <input type="radio" id="day-26" name="option" class="color-toggle">
                                <label for="day-26"><span>26</span></label>
                            </td>
                            <td> <input type="radio" id="day-27" name="option" class="color-toggle">
                                <label for="day-27"><span>27</span></label>
                            </td>
                            <td> <input type="radio" id="day-28" name="option" class="color-toggle">
                                <label for="day-28"><span>28</span></label>
                            </td>
                            <td> <input type="radio" id="day-29" name="option" class="color-toggle">
                                <label for="day-29"><span>29</span></label>
                            </td>
                            <td> <input type="radio" id="day-30" name="option" class="color-toggle">
                                <label for="day-30"><span>30</span></label>
                            </td>
                        </tr>
                    </tbody>
                    <tfoot></tfoot>
                </table>
                <div class="bottom">
                    <div class="remark">警告標語 Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea alias, excepturi
                        placeat
                        totam
                        dolore earum sed nemo et ratione neque doloribus eligendi quia exercitationem cum eius voluptate
                        veniam
                        dicta
                        quae!
                        Perferendis, nam. Ut quia aliquid aperiam dolores, accusantium voluptas dicta fugiat nostrum sed
                        unde,
                        exercitationem reiciendis repudiandae perferendis, eaque labore tempore? Aliquid quisquam a aut
                        ab nulla, ex
                        fugiat placeat!
                    </div>
        </section>

    </div>
    <!-- ------------------------- -->
    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>日出徵才</h3>
                <ul>
                    <li><a href="https://www.104.com.tw/" target="_blank">104人力銀行</a></li>
                    <li><a href="https://www.1111.com.tw/" target="_blank">111人力銀行</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>聯絡資訊</h3>
                <ul>
                    <li>服務信箱：service1@dawncake.com.tw</li>
                    <li>宅配服務專線：+886-4-2359-7477</li>
                </ul>
            </div>

            <div class="footer-section">
                <h3>社交媒體</h3>
                <ul class="social-links">
                    <li><a href="https://facebook.com" target="_blank"><span><i
                                    class="fa-brands fa-facebook"></i></span></a></li>
                    <li><a href="https://instagram.com" target="_blank"><span><i
                                    class="fa-brands fa-instagram"></i></span></a>
                    </li>
                    <li><a href="https://www.line.me/tw/" target="_blank"><span><i
                                    class="fa-brands fa-line"></i></span></a></li>
                </ul>
            </div>

            <div class="footer-section">
                <h3><i class="fa-solid fa-location-dot"></i>門市資訊</h3>
            </div>
        </div>

        <div class="footer-bottom">
            <p>
                廠登：9970239000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;產品責任險：1403&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;第082050102號&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;食品業者登錄字號：B-128389018-00000-8
            </p>
            <br>
            <p>&copy; 2002-2024 日出.</p>
        </div>
    </footer>
</body>

</html>