<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>商品總覽</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <style>
        body {
            margin: 0;
            width: 1920px;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        a {
            font-size: 28px;
            text-decoration: none;
            color: black;
        }

        .banner {
            background-color: #ffcc3f;
            height: 500px;
            width: 100%;
            display: flex;
            justify-content: flex-end;

        }

        .img {
            width: 80%;
            height: 100%;
            background-image: url('https://via.placeholder.com/1500x500');
            background-size: cover;
            background-position: center;
            display: flex;
            align-items: flex;
        }

        .text-box {
            background-color: #ffcc3f;
            padding: 30px;
            border-radius: 0px 15px 15px 0px;
            width: 400px;
            height: 300px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            position: absolute;
        }

        .text-box .text-box-s {
            width: 150px;
            height: 150px;
            background-color: #ffffff;
            opacity: 50%;
            padding: 40px;
        }

        .text-box h2 {
            font-size: 28px;
            margin: 0;
        }

        .text-box p {
            font-size: 14px;
            line-height: 1.6;
            margin: 10px 0 0;
        }

        .section {
            background-color: #ffcc3f;
            padding: 20px 0px 0px 0px;
            display: flex;
            justify-content: center;
        }

        .nav-menu {
            width: 80%;
            display: flex;
            justify-content: space-between;
            border-bottom: 2px solid black;
            padding: 30px 0;
        }

        .line {
            border-bottom: 2px solid black;
            padding: 25px 0;
        }

        .nav-menu span {
            margin: 0 15px;
            font-weight: bold;
        }

        .nav-menu a:hover {
            color: #000000;
        }

        .product-section {
            background-color: #ffcc3f;
            padding: 30px 10% 100px 10%;
        }

        .product-section h2 {
            background-color: #ffcc3f;
            font-size: 28px;
            margin: 30px 0px;
        }

        .product-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
        }

        .product-card {
            background-color: rgb(245, 174, 74);
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            text-align: center;
            position: relative;
        }

        .text {
            width: 100%;
            position: absolute;
            bottom: 0;
        }

        .content {
            height: 120px;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 8px;
            z-index: 1;
        }

        .mask {
            position: absolute;
            z-index: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: #ffffff;
            opacity: 0.5;
        }

        .product-card img {
            width: 100%;
            height: 300px;
            object-fit: cover;
        }

        .product-card span {
            color: #252525;
            font-size: 24px;
            font-weight: bold;
        }

        /* -------------------------------------- */

        footer {
            /* font-family: Arial, sans-serif; */
            background-color: #2e2b21;
            width: 1920px;
            color: white;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            /* padding: 40px 60px; */
        }

        .footer-content {
            /* background-color: rgb(72, 86, 98); */
            width: 90%;
            display: flex;
            justify-content: space-around;
            border-bottom: 2px solid white;
            padding: 20px 60px;
        }

        .footer-section {
            /* background-color: aqua; */
            flex: 1;
        }

        .footer-section h3 {
            font-size: 28px;
            margin-bottom: 20px;
            color: #f1f1f1;
        }

        .footer-section ul {
            /* background-color: aqua; */
            width: auto;
            list-style-type: none;
            font-size: 20px;
            line-height: 2.5;
            padding: 0px 10px;
            border-left: 3px solid white;
        }

        .social-links {
            display: flex;
        }

        .social-links li {
            margin-right: 10px;
        }

        footer a {
            color: white;
            text-decoration: none;
            font-size: 20px;
        }

        .social-links span {
            display: flex;
        }

        footer i {
            font-size: 28px;
            margin-right: 10px;
        }

        .social-links a:hover {
            color: #f1f1f1;
        }

        /* 底部版權區 */
        .footer-bottom {
            text-align: center;
            margin-top: 20px;
            font-size: 20px;
            padding: 30px 0px;
        }

        .footer-bottom p {
            margin: 0;
        }
    </style>
</head>

<body>
    <!-- Banner Section -->
    <div class="text-box">
        <div class="text-box-s">
            <h2>產品名稱</h2>
            <p>介紹文字介紹文字介紹文字介紹文字介紹文字介紹文字介紹文字介紹文字介紹文字介紹文字介紹文字。</p>
        </div>
    </div>
    <div class="banner">
        <div class="img"></div>
    </div>
    <!-- Navigation Section -->
    <div class="section">
        <div class="nav-menu">
            <span><a href="">糕餅茶食</a></span>
            <span><a href="">宮原巧克力</a></span>
            <span><a href="">宮原眼科冰淇淋</a></span>
            <span><a href="">綜合禮盒</a></span>
            <span><a href="">彌月禮盒</a></span>
            <span><a href="">選茶</a></span>
            <span><a href="">訂製專區</a></span>
        </div>
    </div>
    <!-- Product Section -->
    <div class="product-section">
        <h2>XX系列</h2>
        <div class="product-grid">
            <div class="product-card">
                <img src="" alt="">
                <div class="text">
                    <div class="content">
                        <span>商品名稱</span>
                        <span>NT$XXX</span>
                    </div>
                    <div class="mask"></div>
                </div>
            </div>
            <div class="product-card">
                <img src="" alt="">
                <div class="text">
                    <div class="content">
                        <span>商品名稱</span>
                        <span>NT$XXX</span>
                    </div>
                    <div class="mask"></div>
                </div>
            </div>
            <div class="product-card">
                <img src="" alt="">
                <div class="text">
                    <div class="content">
                        <span>商品名稱</span>
                        <span>NT$XXX</span>
                    </div>
                    <div class="mask"></div>
                </div>
            </div>
            <div class="product-card">
                <img src="" alt="">
                <div class="text">
                    <div class="content">
                        <span>商品名稱</span>
                        <span>NT$XXX</span>
                    </div>
                    <div class="mask"></div>
                </div>
            </div>
            <div class="product-card">
                <img src="" alt="">
                <div class="text">
                    <div class="content">
                        <span>商品名稱</span>
                        <span>NT$XXX</span>
                    </div>
                    <div class="mask"></div>
                </div>
            </div>
            <div class="product-card">
                <img src="" alt="">
                <div class="text">
                    <div class="content">
                        <span>商品名稱</span>
                        <span>NT$XXX</span>
                    </div>
                    <div class="mask"></div>
                </div>
            </div>
        </div>
        <div class="line"></div>
        <h2>XX系列</h2>
        <div class="product-grid">
            <div class="product-card">
                <img src="" alt="">
                <div class="text">
                    <div class="content">
                        <span>商品名稱</span>
                        <span>NT$XXX</span>
                    </div>
                    <div class="mask"></div>
                </div>
            </div>
            <div class="product-card">
                <img src="" alt="">
                <div class="text">
                    <div class="content">
                        <span>商品名稱</span>
                        <span>NT$XXX</span>
                    </div>
                    <div class="mask"></div>
                </div>
            </div>
            <div class="product-card">
                <img src="" alt="">
                <div class="text">
                    <div class="content">
                        <span>商品名稱</span>
                        <span>NT$XXX</span>
                    </div>
                    <div class="mask"></div>
                </div>
            </div>
            <div class="product-card">
                <img src="" alt="">
                <div class="text">
                    <div class="content">
                        <span>商品名稱</span>
                        <span>NT$XXX</span>
                    </div>
                    <div class="mask"></div>
                </div>
            </div>
            <div class="product-card">
                <img src="" alt="">
                <div class="text">
                    <div class="content">
                        <span>商品名稱</span>
                        <span>NT$XXX</span>
                    </div>
                    <div class="mask"></div>
                </div>
            </div>
            <div class="product-card">
                <img src="" alt="">
                <div class="text">
                    <div class="content">
                        <span>商品名稱</span>
                        <span>NT$XXX</span>
                    </div>
                    <div class="mask"></div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>日出徵才</h3>
                <ul>
                    <li><a href="https://www.104.com.tw/" target="_blank">104人力銀行</a></li>
                    <li><a href="https://www.1111.com.tw/" target="_blank">111人力銀行</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>聯絡資訊</h3>
                <ul>
                    <li>服務信箱：service1@dawncake.com.tw</li>
                    <li>宅配服務專線：+886-4-2359-7477</li>
                </ul>
            </div>

            <div class="footer-section">
                <h3>社交媒體</h3>
                <ul class="social-links">
                    <li><a href="https://facebook.com" target="_blank"><span><i
                                    class="fa-brands fa-facebook"></i></span></a></li>
                    <li><a href="https://instagram.com" target="_blank"><span><i
                                    class="fa-brands fa-instagram"></i></span></a>
                    </li>
                    <li><a href="https://www.line.me/tw/" target="_blank"><span><i
                                    class="fa-brands fa-line"></i></span></a></li>
                </ul>
            </div>

            <div class="footer-section">
                <h3><i class="fa-solid fa-location-dot"></i>門市資訊</h3>
            </div>
        </div>

        <div class="footer-bottom">
            <p>
                廠登：9970239000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;產品責任險：1403&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;第082050102號&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;食品業者登錄字號：B-128389018-00000-8
            </p>
            <br>
            <p>&copy; 2002-2024 日出.</p>
        </div>
    </footer>
</body>

</html>